apiVersion: v1
kind: ConfigMap
metadata:
  name: configmapSharing
  labels:
    type: configmap
    app: sharing-service
    kind: cfg
data:
  db_mongo_name: "bikeService"
  db_mongo_port: "27017"
  db_mongo_host: "mongo-service"
  db_mongo_auto_index_creation: "true"
